<!DOCTYPE html>
<html>
<head>
    <title>netjsongraph.js: NetJSON properties</title>
    <meta charset="utf-8">
    <link href="../src/netjsongraph.css" rel="stylesheet">
    <!-- theme can be easily customized via css -->
    <link href="../src/netjsongraph-theme.css" rel="stylesheet">
    <style>
        body{ overflow: hidden }
        .wireless{ stroke: #669999 }				/* light green */
        .wireless_weak{ stroke: #ccccff }			/* light grey */
        .ethernet{ stroke: #00ff00; stroke-opacity: 0.7 }	/* glowing green */
        .fiber{ stroke: #1f77b4 }
        .vpn{ stroke: purple; }
        .njg-node{ fill: #3182bd }
        .njg-node.gateway{ fill: #ff8000 !important }
        .njg-link{ stroke-width: 5px }
        .njg-link:hover,.njg-link.njg-open{
            stroke-width: 6px !important;
            stroke-opacity: 0.7 !important
        }
        /* legend */
        #legend{
            position: absolute;
            top: auto;
            left: 5px;
            bottom: 5px;
            width: auto;
            height: auto;
            max-width: 250px;
            padding: 0 15px;
            background: #fbfbfb;
            border-radius: 2px;
            border: 1px solid #ccc;
            color: #6d6357;
            font-family: Arial, sans-serif;
            font-family: sans-serif;
            font-size: 14px;
        }
        #legend p{ line-height: 16px; margin: 10px 0 }
        #legend span{
            width: 16px;
            margin-right: 5px;
        }
        #legend span.circle{
            display: inline-block;
            border-radius: 50%;
            height: 16px;
        }
        #legend span.link{
            display: inline-block;
            height: 5px;
            border-bottom-width: 6px;
            border-bottom-style: solid;
        }
        #legend .node{ background-color: #3182bd }
        #legend .gateway{ background-color: #ff8000 }
        #legend .wireless{ border-color: #669999 }		/* light green */
        #legend .wireless_weak{ border-color: #ccccff }		/* light grey */
        #legend .ethernet{ border-color: #00ff00 }		/* glowing green */
        #legend .fiber{ border-color: #1f77b4 }
        #legend .vpn{ border-color: purple }
    </style>
</head>
<body>
    <div id="legend">
        <p><span class="circle node">&nbsp;</span> ordinary node</p>
        <p><span class="circle gateway">&nbsp;</span> gateway node</p>
        <p><span class="link wireless">&nbsp;</span> wireless link</p>
        <p><span class="link wireless_weak">&nbsp;</span> weak wireless link</p>
        <p><span class="link ethernet">&nbsp;</span> ethernet link</p>
        <p><span class="link fiber">&nbsp;</span> fiber link</p>
        <p><span class="link vpn">&nbsp;</span> vpn link</p>
    </div>
    <script src="../lib/d3.min.js"></script>
    <script src="../src/netjsongraph.js"></script>
    <script>
        d3.netJsonGraph("./data/netjson-custom.json", {
            linkDistance: 150,
            charge: -200,
            circleRadius: 12,
            defaultStyle: false,
            linkClassProperty: "type",
            nodeClassProperty: "gateway",
            labelDy: "-1.8em"
        });
    </script>
</body>
</html>
